<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Signika+Negative&display=swap" rel="stylesheet">
    
    <title>To Do Items</title>

    <style>
        body{
            background-color:rgb(241, 237, 239);
            font-family: 'Signika Negative', sans-serif;
            padding-top: 50px;
        }


        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgb(241, 238, 243);
        }

        h1,h2,h3,p{
            font-family: 'Signika Negative', sans-serif;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #d596e2 0%, #c450e0 43%, #8211ec 100%);
        }

        .header-bar a{
            color: ghostwhite;
        }

        .table{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #d596e2 0%, #c450e0 43%, #8211ec 100%);
        }

        input{
            font-size: 20px;
        }

        .button{
            border: 2px solid #757575;
            background-color: #FFF;
            color: #a853c2;
            padding: 10px;
            font-size: 17px;
            border-radius: 15px; 
        }

        a{
            margin: 10px;
            display: flex;
            justify-content: space-between;   
        }

    </style>
</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>